"NOC"	"Average Price = $: 365.96"
"NOK"	"Average Price = $: 4.47"
"NOW"	"Average Price = $: 439.52"
"NSC"	"Average Price = $: 210.74"
"NTES"	"Average Price = $: 80.55"
"NTR"	"Average Price = $: 56.41"
"NU"	"Average Price = $: 6.05"
"NUE"	"Average Price = $: 90.89"
"NVDA"	"Average Price = $: 169.74"
"NVO"	"Average Price = $: 44.61"
"NVR"	"Average Price = $: 4369.09"
"NVS"	"Average Price = $: 80.87"
"NWG"	"Average Price = $: 4.80"
"NXPI"	"Average Price = $: 149.71"
"O"	"Average Price = $: 57.44"
"ODFL"	"Average Price = $: 231.76"
"OKE"	"Average Price = $: 48.85"
"ON"	"Average Price = $: 45.17"
"ORAN"	"Average Price = $: 10.60"
"ORCL"	"Average Price = $: 70.56"
"OTIS"	"Average Price = $: 72.62"
"OXY"	"Average Price = $: 42.53"
"PANW"	"Average Price = $: 132.65"
"PAYX"	"Average Price = $: 93.74"
"PBR"	"Average Price = $: 6.58"
"PCAR"	"Average Price = $: 54.75"
"PCG"	"Average Price = $: 13.37"
"PDD"	"Average Price = $: 72.04"
"PDX"	"Average Price = $: 11.86"
"PEG"	"Average Price = $: 55.17"
"PEP"	"Average Price = $: 142.95"
"PFE"	"Average Price = $: 36.88"
"PG"	"Average Price = $: 126.23"
"PGR"	"Average Price = $: 97.08"
"PH"	"Average Price = $: 251.38"
"PINS"	"Average Price = $: 35.00"
"PKX"	"Average Price = $: 59.12"
"PLD"	"Average Price = $: 103.13"
"PLTR"	"Average Price = $: 15.92"
"PM"	"Average Price = $: 78.65"
"PNC"	"Average Price = $: 135.62"
"PPG"	"Average Price = $: 124.86"
"PPL"	"Average Price = $: 25.90"
"PRU"	"Average Price = $: 80.72"
"PSA"	"Average Price = $: 241.97"
"PSX"	"Average Price = $: 79.26"
"PUK"	"Average Price = $: 29.94"
"PWR"	"Average Price = $: 94.14"
"PXD"	"Average Price = $: 149.33"
"PYPL"	"Average Price = $: 137.48"
"QCOM"	"Average Price = $: 108.89"
"QSR"	"Average Price = $: 57.22"
"RACE"	"Average Price = $: 202.73"
"RBLX"	"Average Price = $: 53.41"
"RCI"	"Average Price = $: 43.74"
"RCL"	"Average Price = $: 80.83"
"REGN"	"Average Price = $: 567.58"
"RELX"	"Average Price = $: 25.45"
"RIO"	"Average Price = $: 52.91"
"RJF"	"Average Price = $: 76.67"
"RMD"	"Average Price = $: 186.18"
"ROK"	"Average Price = $: 230.68"
"FTS"	"Average Price = $: 38.01"
"FTV"	"Average Price = $: 64.67"
"GD"	"Average Price = $: 182.77"
"GE"	"Average Price = $: 69.79"
"GEHC"	"Average Price = $: 72.70"
"GFS"	"Average Price = $: 58.15"
"GIB"	"Average Price = $: 81.21"
"GILD"	"Average Price = $: 63.20"
"GIS"	"Average Price = $: 59.17"
"GLW"	"Average Price = $: 30.87"
"GM"	"Average Price = $: 39.06"
"GMAB"	"Average Price = $: 32.33"
"GOLD"	"Average Price = $: 17.92"
"GOOGL"	"Average Price = $: 96.78"
"GPN"	"Average Price = $: 145.36"
"GRMN"	"Average Price = $: 98.92"
"GS"	"Average Price = $: 271.07"
"GSK"	"Average Price = $: 34.80"
"GWW"	"Average Price = $: 434.77"
"HAL"	"Average Price = $: 25.16"
"HCA"	"Average Price = $: 186.19"
"HD"	"Average Price = $: 263.01"
"HDB"	"Average Price = $: 60.59"
"HEI"	"Average Price = $: 132.59"
"HES"	"Average Price = $: 84.44"
"HIG"	"Average Price = $: 57.32"
"HLN"	"Average Price = $: 7.67"
"HLT"	"Average Price = $: 115.97"
"HMC"	"Average Price = $: 26.28"
"HON"	"Average Price = $: 176.91"
"HPE"	"Average Price = $: 13.28"
"HPQ"	"Average Price = $: 24.37"
"HSBC"	"Average Price = $: 29.15"
"HSY"	"Average Price = $: 169.45"
"HUBS"	"Average Price = $: 357.09"
"HUM"	"Average Price = $: 401.50"
"HWM"	"Average Price = $: 30.39"
"IBKR"	"Average Price = $: 62.27"
"IBM"	"Average Price = $: 114.76"
"IBN"	"Average Price = $: 16.32"
"ICE"	"Average Price = $: 100.20"
"ICLR"	"Average Price = $: 200.31"
"IDXX"	"Average Price = $: 410.87"
"IFF"	"Average Price = $: 110.88"
"IMO"	"Average Price = $: 32.37"
"INFY"	"Average Price = $: 15.06"
"ING"	"Average Price = $: 9.71"
"INTC"	"Average Price = $: 43.41"
"INTU"	"Average Price = $: 381.32"
"INVH"	"Average Price = $: 30.07"
"IQV"	"Average Price = $: 189.38"
"IR"	"Average Price = $: 44.34"
"ISRG"	"Average Price = $: 242.38"
"IT"	"Average Price = $: 228.94"
"ITUB"	"Average Price = $: 4.79"
"ITW"	"Average Price = $: 188.70"
"IX"	"Average Price = $: 81.79"
"JCI"	"Average Price = $: 49.79"
"JD"	"Average Price = $: 51.52"
"JNJ"	"Average Price = $: 145.26"
"JPM"	"Average Price = $: 119.99"
"KDP"	"Average Price = $: 30.52"
"KEYS"	"Average Price = $: 131.17"
"KHC"	"Average Price = $: 32.04"
"KKR"	"Average Price = $: 43.69"
"KLAC"	"Average Price = $: 277.23"
"KMB"	"Average Price = $: 122.56"
"KMI"	"Average Price = $: 14.84"
"KO"	"Average Price = $: 51.42"
"KR"	"Average Price = $: 36.27"
"KVUE"	"Average Price = $: 22.60"
"LEN"	"Average Price = $: 78.69"
"LHX"	"Average Price = $: 190.73"
"LI"	"Average Price = $: 27.89"
"LIN"	"Average Price = $: 262.75"
"LLY"	"Average Price = $: 238.32"
"LMT"	"Average Price = $: 369.30"
"LNG"	"Average Price = $: 96.88"
"LOW"	"Average Price = $: 162.57"
"LRCX"	"Average Price = $: 423.03"
"LULU"	"Average Price = $: 301.40"
"LVS"	"Average Price = $: 50.02"
"LYB"	"Average Price = $: 75.59"
"LYG"	"Average Price = $: 2.10"
"LYV"	"Average Price = $: 76.16"
"MA"	"Average Price = $: 321.84"
"MAR"	"Average Price = $: 140.55"
"MBLY"	"Average Price = $: 37.71"
"MCD"	"Average Price = $: 220.41"
"MCHP"	"Average Price = $: 61.35"
"MCK"	"Average Price = $: 234.57"
"MCO"	"Average Price = $: 276.87"
"MDB"	"Average Price = $: 262.93"
"MDLZ"	"Average Price = $: 56.58"
"MDT"	"Average Price = $: 93.63"
"MELI"	"Average Price = $: 1032.86"
"MET"	"Average Price = $: 50.79"
"META"	"Average Price = $: 232.39"
"MFC"	"Average Price = $: 15.70"
"MFG"	"Average Price = $: 2.82"
"MLM"	"Average Price = $: 306.43"
"MMC"	"Average Price = $: 131.99"
"MMM"	"Average Price = $: 137.46"
"MO"	"Average Price = $: 38.14"
"MOH"	"Average Price = $: 234.46"
"MPLX"	"Average Price = $: 22.69"
"MPWR"	"Average Price = $: 329.46"
"MRK"	"Average Price = $: 79.73"
"MRNA"	"Average Price = $: 120.70"
"MRVL"	"Average Price = $: 42.93"
"MS"	"Average Price = $: 65.65"
"MSCI"	"Average Price = $: 400.53"
"MSFT"	"Average Price = $: 227.14"
"MSI"	"Average Price = $: 199.75"
"MT"	"Average Price = $: 22.31"
"MTB"	"Average Price = $: 135.47"
"MTD"	"Average Price = $: 1106.92"
"MU"	"Average Price = $: 59.97"
"MUFG"	"Average Price = $: 5.51"
"NDAQ"	"Average Price = $: 46.42"
"NEE"	"Average Price = $: 65.68"
"NEM"	"Average Price = $: 46.87"
"NET"	"Average Price = $: 66.75"
"NFLX"	"Average Price = $: 398.36"
"NGG"	"Average Price = $: 54.16"
"NKE"	"Average Price = $: 111.24"
"A"	"Average Price = $: 111.85"
"AAPL"	"Average Price = $: 118.93"
"ABBV"	"Average Price = $: 104.78"
"ABEV"	"Average Price = $: 2.95"
"ABNB"	"Average Price = $: 139.28"
"ABT"	"Average Price = $: 98.13"
"ACGL"	"Average Price = $: 45.40"
"ACN"	"Average Price = $: 249.47"
"ADBE"	"Average Price = $: 417.16"
"ADI"	"Average Price = $: 138.89"
"ADM"	"Average Price = $: 58.08"
"ADP"	"Average Price = $: 184.12"
"ADSK"	"Average Price = $: 215.65"
"AEE"	"Average Price = $: 75.93"
"AEM"	"Average Price = $: 51.79"
"AEP"	"Average Price = $: 79.93"
"AFL"	"Average Price = $: 52.08"
"AIG"	"Average Price = $: 46.84"
"AJG"	"Average Price = $: 137.02"
"ALC"	"Average Price = $: 67.96"
"ALL"	"Average Price = $: 106.51"
"ALNY"	"Average Price = $: 148.37"
"AMAT"	"Average Price = $: 92.39"
"AMD"	"Average Price = $: 76.13"
"AME"	"Average Price = $: 114.77"
"AMGN"	"Average Price = $: 212.51"
"AMP"	"Average Price = $: 220.05"
"AMT"	"Average Price = $: 213.17"
"AMZN"	"Average Price = $: 126.47"
"ANET"	"Average Price = $: 96.76"
"ANSS"	"Average Price = $: 283.25"
"AON"	"Average Price = $: 243.03"
"APD"	"Average Price = $: 243.14"
"APH"	"Average Price = $: 63.16"
"APO"	"Average Price = $: 50.35"
"APTV"	"Average Price = $: 105.21"
"ARES"	"Average Price = $: 54.27"
"ARGX"	"Average Price = $: 277.14"
"ARM"	"Average Price = $: 54.03"
"ASML"	"Average Price = $: 478.04"
"AVB"	"Average Price = $: 177.79"
"AVGO"	"Average Price = $: 445.48"
"AWK"	"Average Price = $: 134.74"
"AXP"	"Average Price = $: 134.72"
"AZN"	"Average Price = $: 53.04"
"AZO"	"Average Price = $: 1644.61"
"BA"	"Average Price = $: 232.91"
"BABA"	"Average Price = $: 161.40"
"BAC"	"Average Price = $: 30.79"
"BBD"	"Average Price = $: 4.37"
"BBVA"	"Average Price = $: 4.88"
"BCE"	"Average Price = $: 40.47"
"BCS"	"Average Price = $: 7.37"
"BDX"	"Average Price = $: 237.52"
"BEKE"	"Average Price = $: 28.13"
"BGNE"	"Average Price = $: 213.80"
"BHP"	"Average Price = $: 48.99"
"BIDU"	"Average Price = $: 143.93"
"BIIB"	"Average Price = $: 269.03"
"BK"	"Average Price = $: 42.26"
"BKNG"	"Average Price = $: 2126.58"
"BKR"	"Average Price = $: 23.22"
"D"	"Average Price = $: 65.55"
"DAL"	"Average Price = $: 41.20"
"DASH"	"Average Price = $: 109.46"
"DB"	"Average Price = $: 9.75"
"DD"	"Average Price = $: 65.10"
"DDOG"	"Average Price = $: 93.30"
"DE"	"Average Price = $: 282.61"
"DELL"	"Average Price = $: 38.60"
"DEO"	"Average Price = $: 160.32"
"DFS"	"Average Price = $: 85.68"
"DG"	"Average Price = $: 184.03"
"DHI"	"Average Price = $: 73.80"
"DHR"	"Average Price = $: 192.71"
"DIS"	"Average Price = $: 128.09"
"DLR"	"Average Price = $: 118.77"
"DLTR"	"Average Price = $: 117.08"
"DOV"	"Average Price = $: 122.58"
"DOW"	"Average Price = $: 47.66"
"DTE"	"Average Price = $: 101.91"
"DUK"	"Average Price = $: 85.70"
"DVN"	"Average Price = $: 32.17"
"DXCM"	"Average Price = $: 88.57"
"E"	"Average Price = $: 22.75"
"EA"	"Average Price = $: 119.48"
"EBAY"	"Average Price = $: 46.17"
"EC"	"Average Price = $: 10.28"
"ECL"	"Average Price = $: 182.08"
"ED"	"Average Price = $: 77.44"
"EFX"	"Average Price = $: 180.14"
"EIX"	"Average Price = $: 57.25"
"EL"	"Average Price = $: 223.01"
"ELP"	"Average Price = $: 5.16"
"ELV"	"Average Price = $: 363.49"
"EMR"	"Average Price = $: 75.95"
"ENB"	"Average Price = $: 31.44"
"EOG"	"Average Price = $: 81.24"
"EPD"	"Average Price = $: 20.15"
"EQIX"	"Average Price = $: 638.96"
"EQNR"	"Average Price = $: 20.79"
"EQR"	"Average Price = $: 65.23"
"ES"	"Average Price = $: 74.88"
"ET"	"Average Price = $: 8.75"
"ETN"	"Average Price = $: 125.61"
"ETR"	"Average Price = $: 95.20"
"EW"	"Average Price = $: 83.89"
"EXC"	"Average Price = $: 33.04"
"EXR"	"Average Price = $: 128.28"
"F"	"Average Price = $: 10.20"
"FANG"	"Average Price = $: 90.20"
"FAST"	"Average Price = $: 43.90"
"FCNCA"	"Average Price = $: 702.03"
"FCX"	"Average Price = $: 26.26"
"FDX"	"Average Price = $: 202.87"
"FE"	"Average Price = $: 35.42"
"FERG"	"Average Price = $: 108.16"
"FI"	"Average Price = $: 105.08"
"FICO"	"Average Price = $: 473.72"
"FIS"	"Average Price = $: 103.80"
"FITB"	"Average Price = $: 28.18"
"FMX"	"Average Price = $: 78.54"
"FNV"	"Average Price = $: 122.66"
"FTNT"	"Average Price = $: 41.19"
"BLK"	"Average Price = $: 604.99"
"BMO"	"Average Price = $: 76.35"
"BMY"	"Average Price = $: 57.43"
"BN"	"Average Price = $: 32.77"
"BNS"	"Average Price = $: 48.28"
"BNTX"	"Average Price = $: 133.15"
"BP"	"Average Price = $: 27.89"
"BR"	"Average Price = $: 137.57"
"BRO"	"Average Price = $: 50.26"
"BSBR"	"Average Price = $: 6.24"
"BSX"	"Average Price = $: 42.12"
"BTI"	"Average Price = $: 31.10"
"BUD"	"Average Price = $: 62.67"
"BX"	"Average Price = $: 72.52"
"C"	"Average Price = $: 52.07"
"CAH"	"Average Price = $: 56.00"
"CARR"	"Average Price = $: 40.85"
"CAT"	"Average Price = $: 176.15"
"CB"	"Average Price = $: 163.50"
"CBRE"	"Average Price = $: 69.46"
"CCEP"	"Average Price = $: 48.19"
"CCI"	"Average Price = $: 136.87"
"CCJ"	"Average Price = $: 18.72"
"CCL"	"Average Price = $: 24.46"
"CDNS"	"Average Price = $: 134.17"
"CDW"	"Average Price = $: 148.68"
"CEG"	"Average Price = $: 80.49"
"CHD"	"Average Price = $: 81.02"
"CHT"	"Average Price = $: 34.67"
"CHTR"	"Average Price = $: 495.35"
"CI"	"Average Price = $: 219.86"
"CL"	"Average Price = $: 70.78"
"CM"	"Average Price = $: 40.02"
"CMCSA"	"Average Price = $: 41.57"
"CME"	"Average Price = $: 179.67"
"CMG"	"Average Price = $: 1324.30"
"CMI"	"Average Price = $: 193.62"
"CNC"	"Average Price = $: 67.41"
"CNI"	"Average Price = $: 103.97"
"CNQ"	"Average Price = $: 34.62"
"COF"	"Average Price = $: 101.15"
"COIN"	"Average Price = $: 137.16"
"COP"	"Average Price = $: 68.54"
"COR"	"Average Price = $: 118.83"
"COST"	"Average Price = $: 394.70"
"CP"	"Average Price = $: 63.14"
"CPNG"	"Average Price = $: 22.60"
"CPRT"	"Average Price = $: 28.70"
"CQP"	"Average Price = $: 37.25"
"CRH"	"Average Price = $: 39.20"
"CRM"	"Average Price = $: 194.71"
"CRWD"	"Average Price = $: 151.42"
"CSCO"	"Average Price = $: 45.68"
"CSGP"	"Average Price = $: 71.21"
"CSX"	"Average Price = $: 28.03"
"CTAS"	"Average Price = $: 343.36"
"CTRA"	"Average Price = $: 19.47"
"CTSH"	"Average Price = $: 65.85"
"CTVA"	"Average Price = $: 43.23"
"CVE"	"Average Price = $: 11.29"
"CVS"	"Average Price = $: 71.56"
"CVX"	"Average Price = $: 114.02"
"TS"	"Average Price = $: 22.17"
"TSCO"	"Average Price = $: 158.94"
"TSLA"	"Average Price = $: 167.11"
"TSM"	"Average Price = $: 78.76"
"TT"	"Average Price = $: 138.30"
"TTD"	"Average Price = $: 52.88"
"TTE"	"Average Price = $: 44.13"
"TTWO"	"Average Price = $: 138.70"
"TU"	"Average Price = $: 17.88"
"TW"	"Average Price = $: 66.09"
"TXN"	"Average Price = $: 143.44"
"UBER"	"Average Price = $: 37.94"
"UBS"	"Average Price = $: 14.75"
"UL"	"Average Price = $: 49.25"
"ULTA"	"Average Price = $: 345.42"
"UMC"	"Average Price = $: 5.50"
"UNH"	"Average Price = $: 376.83"
"UNP"	"Average Price = $: 189.43"
"UPS"	"Average Price = $: 145.79"
"URI"	"Average Price = $: 260.17"
"USB"	"Average Price = $: 42.61"
"V"	"Average Price = $: 199.27"
"VALE"	"Average Price = $: 11.63"
"VEEV"	"Average Price = $: 205.46"
"VICI"	"Average Price = $: 24.21"
"VLO"	"Average Price = $: 81.74"
"VMC"	"Average Price = $: 155.86"
"VOD"	"Average Price = $: 12.27"
"VRSK"	"Average Price = $: 177.44"
"VRSN"	"Average Price = $: 202.15"
"VRTX"	"Average Price = $: 247.11"
"VZ"	"Average Price = $: 44.07"
"WAB"	"Average Price = $: 81.68"
"WBD"	"Average Price = $: 23.76"
"WCN"	"Average Price = $: 112.13"
"WDAY"	"Average Price = $: 202.72"
"WDS"	"Average Price = $: 17.23"
"WEC"	"Average Price = $: 84.10"
"WELL"	"Average Price = $: 69.40"
"WFC"	"Average Price = $: 39.52"
"WIT"	"Average Price = $: 5.36"
"WM"	"Average Price = $: 130.10"
"WMB"	"Average Price = $: 23.73"
"WMT"	"Average Price = $: 128.62"
"WPM"	"Average Price = $: 36.57"
"WST"	"Average Price = $: 270.50"
"WTW"	"Average Price = $: 204.26"
"WY"	"Average Price = $: 28.03"
"XEL"	"Average Price = $: 60.69"
"XOM"	"Average Price = $: 67.62"
"XYL"	"Average Price = $: 90.64"
"YUM"	"Average Price = $: 107.72"
"ZBH"	"Average Price = $: 126.24"
"ZM"	"Average Price = $: 173.96"
"ZS"	"Average Price = $: 143.45"
"ZTS"	"Average Price = $: 153.38"
"ROL"	"Average Price = $: 31.96"
"ROST"	"Average Price = $: 101.65"
"RSG"	"Average Price = $: 107.51"
"RTX"	"Average Price = $: 78.48"
"RY"	"Average Price = $: 80.23"
"RYAAY"	"Average Price = $: 87.73"
"SAN"	"Average Price = $: 3.19"
"SAP"	"Average Price = $: 118.98"
"SBAC"	"Average Price = $: 267.88"
"SBUX"	"Average Price = $: 87.88"
"SCCO"	"Average Price = $: 48.85"
"SCHW"	"Average Price = $: 55.83"
"SE"	"Average Price = $: 110.51"
"SGEN"	"Average Price = $: 143.01"
"SHEL"	"Average Price = $: 45.87"
"SHOP"	"Average Price = $: 68.55"
"SHW"	"Average Price = $: 222.18"
"SLB"	"Average Price = $: 34.98"
"SLF"	"Average Price = $: 41.49"
"SMFG"	"Average Price = $: 6.99"
"SNAP"	"Average Price = $: 25.83"
"SNOW"	"Average Price = $: 216.10"
"SNPS"	"Average Price = $: 260.60"
"SNY"	"Average Price = $: 44.40"
"SO"	"Average Price = $: 57.14"
"SONY"	"Average Price = $: 81.68"
"SPG"	"Average Price = $: 105.65"
"SPGI"	"Average Price = $: 326.45"
"SPLK"	"Average Price = $: 131.16"
"SPOT"	"Average Price = $: 174.71"
"SQ"	"Average Price = $: 114.79"
"SRE"	"Average Price = $: 60.30"
"STE"	"Average Price = $: 179.03"
"STLA"	"Average Price = $: 12.78"
"STM"	"Average Price = $: 33.67"
"STT"	"Average Price = $: 67.66"
"STZ"	"Average Price = $: 206.57"
"SU"	"Average Price = $: 24.65"
"SYK"	"Average Price = $: 225.50"
"SYM"	"Average Price = $: 17.97"
"SYY"	"Average Price = $: 69.02"
"T"	"Average Price = $: 17.36"
"TAK"	"Average Price = $: 16.61"
"TCOM"	"Average Price = $: 31.77"
"TD"	"Average Price = $: 54.85"
"TDG"	"Average Price = $: 552.74"
"TEAM"	"Average Price = $: 197.43"
"TEF"	"Average Price = $: 4.33"
"TEL"	"Average Price = $: 109.68"
"TFC"	"Average Price = $: 41.61"
"TGT"	"Average Price = $: 144.58"
"TJX"	"Average Price = $: 62.69"
"TLK"	"Average Price = $: 23.21"
"TM"	"Average Price = $: 148.71"
"TMO"	"Average Price = $: 448.35"
"TMUS"	"Average Price = $: 115.59"
"TRGP"	"Average Price = $: 46.47"
"TRI"	"Average Price = $: 86.97"
"TROW"	"Average Price = $: 121.13"
"TRP"	"Average Price = $: 39.79"
"TRV"	"Average Price = $: 142.95"
