"NOC"	"Media de acoes negociadas 923934.16"
"NOK"	"Media de acoes negociadas 29276612.26"
"NOW"	"Media de acoes negociadas 1694121.61"
"NSC"	"Media de acoes negociadas 1429037.47"
"NTES"	"Media de acoes negociadas 2739877.21"
"NTR"	"Media de acoes negociadas 2056620.40"
"NU"	"Media de acoes negociadas 24810063.70"
"NUE"	"Media de acoes negociadas 2417080.95"
"NVDA"	"Media de acoes negociadas 46708996.30"
"NVO"	"Media de acoes negociadas 2821004.99"
"NVR"	"Media de acoes negociadas 24378.00"
"NVS"	"Media de acoes negociadas 2093307.48"
"NWG"	"Media de acoes negociadas 1425789.44"
"NXPI"	"Media de acoes negociadas 2866859.72"
"O"	"Media de acoes negociadas 3428244.25"
"ODFL"	"Media de acoes negociadas 801821.29"
"OKE"	"Media de acoes negociadas 3246423.97"
"ON"	"Media de acoes negociadas 6899869.87"
"ORAN"	"Media de acoes negociadas 622275.44"
"ORCL"	"Media de acoes negociadas 11245157.60"
"OTIS"	"Media de acoes negociadas 2412510.77"
"OXY"	"Media de acoes negociadas 18566374.26"
"PANW"	"Media de acoes negociadas 4148321.38"
"PAYX"	"Media de acoes negociadas 1833367.81"
"PBR"	"Media de acoes negociadas 25887129.00"
"PCAR"	"Media de acoes negociadas 2804369.23"
"PCG"	"Media de acoes negociadas 16813946.37"
"PDD"	"Media de acoes negociadas 9180368.86"
"PDX"	"Media de acoes negociadas 175568.35"
"PEG"	"Media de acoes negociadas 2508434.50"
"PEP"	"Media de acoes negociadas 4841250.24"
"PFE"	"Media de acoes negociadas 28202658.04"
"PG"	"Media de acoes negociadas 7461739.64"
"PGR"	"Media de acoes negociadas 2862388.78"
"PH"	"Media de acoes negociadas 899832.85"
"PINS"	"Media de acoes negociadas 12450314.39"
"PKX"	"Media de acoes negociadas 216978.38"
"PLD"	"Media de acoes negociadas 3049199.00"
"PLTR"	"Media de acoes negociadas 53145448.26"
"PM"	"Media de acoes negociadas 5111238.15"
"PNC"	"Media de acoes negociadas 2269660.98"
"PPG"	"Media de acoes negociadas 1416894.45"
"PPL"	"Media de acoes negociadas 5174118.00"
"PRU"	"Media de acoes negociadas 2168966.03"
"PSA"	"Media de acoes negociadas 869119.27"
"PSX"	"Media de acoes negociadas 3301321.97"
"PUK"	"Media de acoes negociadas 495317.45"
"PWR"	"Media de acoes negociadas 1231995.06"
"PXD"	"Media de acoes negociadas 2213311.78"
"PYPL"	"Media de acoes negociadas 11324836.91"
"QCOM"	"Media de acoes negociadas 10145492.01"
"QSR"	"Media de acoes negociadas 1772558.07"
"RACE"	"Media de acoes negociadas 359947.47"
"RBLX"	"Media de acoes negociadas 16091830.67"
"RCI"	"Media de acoes negociadas 414642.70"
"RCL"	"Media de acoes negociadas 5468862.50"
"REGN"	"Media de acoes negociadas 798687.52"
"RELX"	"Media de acoes negociadas 723622.39"
"RIO"	"Media de acoes negociadas 2929723.66"
"RJF"	"Media de acoes negociadas 1252231.17"
"RMD"	"Media de acoes negociadas 693633.66"
"ROK"	"Media de acoes negociadas 805068.01"
"FTV"	"Media de acoes negociadas 2332941.58"
"GD"	"Media de acoes negociadas 1295647.56"
"GE"	"Media de acoes negociadas 10680623.25"
"GEHC"	"Media de acoes negociadas 2905074.25"
"GFS"	"Media de acoes negociadas 1979783.26"
"GIB"	"Media de acoes negociadas 171646.51"
"GILD"	"Media de acoes negociadas 8419538.14"
"GIS"	"Media de acoes negociadas 3960943.59"
"GLW"	"Media de acoes negociadas 4793397.76"
"GM"	"Media de acoes negociadas 14872135.30"
"GMAB"	"Media de acoes negociadas 496701.50"
"GOLD"	"Media de acoes negociadas 17698946.81"
"GOOGL"	"Media de acoes negociadas 33870094.08"
"GPN"	"Media de acoes negociadas 1935132.46"
"GRMN"	"Media de acoes negociadas 920620.85"
"GS"	"Media de acoes negociadas 2825248.44"
"GSK"	"Media de acoes negociadas 4128971.59"
"GWW"	"Media de acoes negociadas 330097.38"
"HAL"	"Media de acoes negociadas 12193791.38"
"HCA"	"Media de acoes negociadas 1657206.70"
"HD"	"Media de acoes negociadas 4168548.38"
"HDB"	"Media de acoes negociadas 1746169.19"
"HEI"	"Media de acoes negociadas 415109.31"
"HES"	"Media de acoes negociadas 2566787.67"
"HIG"	"Media de acoes negociadas 2165553.91"
"HLN"	"Media de acoes negociadas 5687036.19"
"HLT"	"Media de acoes negociadas 2388868.07"
"HMC"	"Media de acoes negociadas 895987.03"
"HON"	"Media de acoes negociadas 2973026.16"
"HPE"	"Media de acoes negociadas 11005363.90"
"HPQ"	"Media de acoes negociadas 10394824.60"
"HSBC"	"Media de acoes negociadas 2703992.22"
"HSY"	"Media de acoes negociadas 1060774.25"
"HUBS"	"Media de acoes negociadas 621340.17"
"HUM"	"Media de acoes negociadas 1044409.98"
"HWM"	"Media de acoes negociadas 3328027.30"
"IBKR"	"Media de acoes negociadas 797716.53"
"IBM"	"Media de acoes negociadas 4983874.84"
"IBN"	"Media de acoes negociadas 7353082.11"
"ICE"	"Media de acoes negociadas 2682721.78"
"ICLR"	"Media de acoes negociadas 453834.23"
"IDXX"	"Media de acoes negociadas 482153.41"
"IFF"	"Media de acoes negociadas 1634937.52"
"IMO"	"Media de acoes negociadas 517221.78"
"INFY"	"Media de acoes negociadas 9791056.99"
"ING"	"Media de acoes negociadas 4617102.04"
"INTC"	"Media de acoes negociadas 32390044.98"
"INTU"	"Media de acoes negociadas 1495556.33"
"INVH"	"Media de acoes negociadas 3813600.62"
"IQV"	"Media de acoes negociadas 1139789.42"
"IR"	"Media de acoes negociadas 2448572.68"
"ISRG"	"Media de acoes negociadas 1948678.97"
"IT"	"Media de acoes negociadas 531813.83"
"ITUB"	"Media de acoes negociadas 35105500.99"
"ITW"	"Media de acoes negociadas 1165283.89"
"IX"	"Media de acoes negociadas 36214.40"
"JCI"	"Media de acoes negociadas 4693662.17"
"JD"	"Media de acoes negociadas 12405747.51"
"JNJ"	"Media de acoes negociadas 8258619.74"
"JPM"	"Media de acoes negociadas 13877287.50"
"KDP"	"Media de acoes negociadas 5749286.90"
"KEYS"	"Media de acoes negociadas 1323650.66"
"KHC"	"Media de acoes negociadas 7490357.38"
"KKR"	"Media de acoes negociadas 3243753.74"
"KLAC"	"Media de acoes negociadas 1338965.70"
"KMB"	"Media de acoes negociadas 1828382.86"
"KMI"	"Media de acoes negociadas 15060379.92"
"KO"	"Media de acoes negociadas 15095497.08"
"KR"	"Media de acoes negociadas 7794608.30"
"KVUE"	"Media de acoes negociadas 25039687.68"
"LEN"	"Media de acoes negociadas 2827960.59"
"LHX"	"Media de acoes negociadas 1251089.69"
"LI"	"Media de acoes negociadas 11463605.15"
"LIN"	"Media de acoes negociadas 1864662.55"
"LLY"	"Media de acoes negociadas 4106368.82"
"LMT"	"Media de acoes negociadas 1411475.39"
"LNG"	"Media de acoes negociadas 1862610.50"
"LOW"	"Media de acoes negociadas 4036679.22"
"LRCX"	"Media de acoes negociadas 1637322.30"
"LULU"	"Media de acoes negociadas 1695216.44"
"LVS"	"Media de acoes negociadas 6036808.00"
"LYB"	"Media de acoes negociadas 2263294.75"
"LYG"	"Media de acoes negociadas 8662672.47"
"LYV"	"Media de acoes negociadas 2216085.05"
"MA"	"Media de acoes negociadas 3694714.18"
"MAR"	"Media de acoes negociadas 2435434.41"
"MBLY"	"Media de acoes negociadas 2500781.52"
"MCD"	"Media de acoes negociadas 3130171.82"
"MCHP"	"Media de acoes negociadas 4902012.31"
"MCK"	"Media de acoes negociadas 1364854.92"
"MCO"	"Media de acoes negociadas 810837.81"
"MDB"	"Media de acoes negociadas 1313452.47"
"MDLZ"	"Media de acoes negociadas 6848537.05"
"MDT"	"Media de acoes negociadas 5557047.67"
"MELI"	"Media de acoes negociadas 553113.43"
"MET"	"Media de acoes negociadas 5205276.47"
"META"	"Media de acoes negociadas 23642137.89"
"MFC"	"Media de acoes negociadas 3060721.90"
"MFG"	"Media de acoes negociadas 791443.25"
"MLM"	"Media de acoes negociadas 503007.50"
"MMC"	"Media de acoes negociadas 1820735.38"
"MMM"	"Media de acoes negociadas 3354875.22"
"MO"	"Media de acoes negociadas 9186406.58"
"MOH"	"Media de acoes negociadas 504110.87"
"MPLX"	"Media de acoes negociadas 2412374.95"
"MPWR"	"Media de acoes negociadas 442079.17"
"MRK"	"Media de acoes negociadas 10522710.16"
"MRNA"	"Media de acoes negociadas 8658104.21"
"MRVL"	"Media de acoes negociadas 10092587.49"
"MS"	"Media de acoes negociadas 10172366.32"
"MSCI"	"Media de acoes negociadas 491293.01"
"MSFT"	"Media de acoes negociadas 29784870.38"
"MSI"	"Media de acoes negociadas 920541.83"
"MT"	"Media de acoes negociadas 3612255.16"
"MTB"	"Media de acoes negociadas 1050011.41"
"MTD"	"Media de acoes negociadas 134532.05"
"MU"	"Media de acoes negociadas 21036132.81"
"MUFG"	"Media de acoes negociadas 2320126.99"
"NDAQ"	"Media de acoes negociadas 2474983.90"
"NEE"	"Media de acoes negociadas 8719876.64"
"NEM"	"Media de acoes negociadas 8165413.28"
"NET"	"Media de acoes negociadas 4522989.67"
"NFLX"	"Media de acoes negociadas 7334464.07"
"NGG"	"Media de acoes negociadas 455954.75"
"NKE"	"Media de acoes negociadas 7066148.07"
"A"	"Media de acoes negociadas 1848757.42"
"AAPL"	"Media de acoes negociadas 103802467.24"
"ABBV"	"Media de acoes negociadas 7234277.59"
"ABEV"	"Media de acoes negociadas 24780603.80"
"ABNB"	"Media de acoes negociadas 6590369.44"
"ABT"	"Media de acoes negociadas 5619685.10"
"ACGL"	"Media de acoes negociadas 1905887.40"
"ACN"	"Media de acoes negociadas 2159794.96"
"ADBE"	"Media de acoes negociadas 2978091.09"
"ADI"	"Media de acoes negociadas 3175425.80"
"ADM"	"Media de acoes negociadas 3035543.06"
"ADP"	"Media de acoes negociadas 1887934.57"
"ADSK"	"Media de acoes negociadas 1591350.12"
"AEE"	"Media de acoes negociadas 1429792.12"
"AEM"	"Media de acoes negociadas 2053785.87"
"AEP"	"Media de acoes negociadas 2874843.31"
"AFL"	"Media de acoes negociadas 3157993.70"
"AIG"	"Media de acoes negociadas 5051530.44"
"AJG"	"Media de acoes negociadas 954346.53"
"ALC"	"Media de acoes negociadas 1020238.07"
"ALL"	"Media de acoes negociadas 1900232.63"
"ALNY"	"Media de acoes negociadas 744336.58"
"AMAT"	"Media de acoes negociadas 8001491.84"
"AMD"	"Media de acoes negociadas 67051016.14"
"AME"	"Media de acoes negociadas 1103261.34"
"AMGN"	"Media de acoes negociadas 2752836.71"
"AMP"	"Media de acoes negociadas 722163.32"
"AMT"	"Media de acoes negociadas 1939775.30"
"AMZN"	"Media de acoes negociadas 77623981.69"
"ANET"	"Media de acoes negociadas 2687659.47"
"ANSS"	"Media de acoes negociadas 480479.84"
"AON"	"Media de acoes negociadas 1185758.42"
"APD"	"Media de acoes negociadas 1090925.62"
"APH"	"Media de acoes negociadas 2635932.69"
"APO"	"Media de acoes negociadas 2313061.41"
"APTV"	"Media de acoes negociadas 1798627.18"
"ARES"	"Media de acoes negociadas 867222.53"
"ARGX"	"Media de acoes negociadas 207482.15"
"ARM"	"Media de acoes negociadas 10479494.07"
"ASML"	"Media de acoes negociadas 912169.19"
"AVB"	"Media de acoes negociadas 784179.82"
"AVGO"	"Media de acoes negociadas 2393132.00"
"AWK"	"Media de acoes negociadas 952201.78"
"AXP"	"Media de acoes negociadas 3772445.45"
"AZN"	"Media de acoes negociadas 6002898.54"
"AZO"	"Media de acoes negociadas 212425.28"
"BA"	"Media de acoes negociadas 12103866.04"
"BABA"	"Media de acoes negociadas 20235911.77"
"BAC"	"Media de acoes negociadas 53896012.35"
"BBD"	"Media de acoes negociadas 25232552.00"
"BBVA"	"Media de acoes negociadas 3003420.54"
"BCE"	"Media de acoes negociadas 1216952.43"
"BCS"	"Media de acoes negociadas 5790777.49"
"BDX"	"Media de acoes negociadas 1382759.74"
"BEKE"	"Media de acoes negociadas 9629452.46"
"BGNE"	"Media de acoes negociadas 297765.06"
"BHP"	"Media de acoes negociadas 3055100.51"
"BIDU"	"Media de acoes negociadas 4338233.22"
"BIIB"	"Media de acoes negociadas 1465106.22"
"BK"	"Media de acoes negociadas 5151142.02"
"BKNG"	"Media de acoes negociadas 389804.82"
"BKR"	"Media de acoes negociadas 7495209.84"
"DAL"	"Media de acoes negociadas 14293524.23"
"DASH"	"Media de acoes negociadas 4326079.97"
"DB"	"Media de acoes negociadas 4784185.60"
"DD"	"Media de acoes negociadas 4647505.06"
"DDOG"	"Media de acoes negociadas 4123206.61"
"DE"	"Media de acoes negociadas 1772785.90"
"DELL"	"Media de acoes negociadas 4850245.56"
"DEO"	"Media de acoes negociadas 412586.07"
"DFS"	"Media de acoes negociadas 2385226.81"
"DG"	"Media de acoes negociadas 2161937.60"
"DHI"	"Media de acoes negociadas 3657333.84"
"DHR"	"Media de acoes negociadas 3493583.40"
"DIS"	"Media de acoes negociadas 12132221.51"
"DLR"	"Media de acoes negociadas 1817898.35"
"DLTR"	"Media de acoes negociadas 2499877.46"
"DOV"	"Media de acoes negociadas 882719.17"
"DOW"	"Media de acoes negociadas 5084530.66"
"DTE"	"Media de acoes negociadas 1277115.13"
"DUK"	"Media de acoes negociadas 3204265.89"
"DVN"	"Media de acoes negociadas 9925341.71"
"DXCM"	"Media de acoes negociadas 3818900.75"
"E"	"Media de acoes negociadas 359320.76"
"EA"	"Media de acoes negociadas 2900389.81"
"EBAY"	"Media de acoes negociadas 7996177.61"
"EC"	"Media de acoes negociadas 1257495.43"
"ECL"	"Media de acoes negociadas 1302554.95"
"ED"	"Media de acoes negociadas 2049483.48"
"EFX"	"Media de acoes negociadas 851821.57"
"EIX"	"Media de acoes negociadas 2139490.55"
"EL"	"Media de acoes negociadas 1672752.05"
"ELP"	"Media de acoes negociadas 990854.91"
"ELV"	"Media de acoes negociadas 1329093.12"
"EMR"	"Media de acoes negociadas 3161379.19"
"ENB"	"Media de acoes negociadas 4175593.12"
"EOG"	"Media de acoes negociadas 4279779.65"
"EPD"	"Media de acoes negociadas 6210915.85"
"EQIX"	"Media de acoes negociadas 467764.44"
"EQNR"	"Media de acoes negociadas 3089261.09"
"EQR"	"Media de acoes negociadas 1955458.09"
"ES"	"Media de acoes negociadas 1748699.64"
"ET"	"Media de acoes negociadas 18038111.56"
"ETN"	"Media de acoes negociadas 2101846.31"
"ETR"	"Media de acoes negociadas 1367673.81"
"EW"	"Media de acoes negociadas 3271029.92"
"EXC"	"Media de acoes negociadas 7675655.52"
"EXR"	"Media de acoes negociadas 973021.97"
"F"	"Media de acoes negociadas 64848958.72"
"FANG"	"Media de acoes negociadas 2637744.63"
"FAST"	"Media de acoes negociadas 3724996.69"
"FCNCA"	"Media de acoes negociadas 77874.50"
"FCX"	"Media de acoes negociadas 19312944.16"
"FDX"	"Media de acoes negociadas 2569190.11"
"FE"	"Media de acoes negociadas 4341026.58"
"FERG"	"Media de acoes negociadas 434412.41"
"FI"	"Media de acoes negociadas 3999587.85"
"FICO"	"Media de acoes negociadas 233879.30"
"FIS"	"Media de acoes negociadas 4095135.71"
"FITB"	"Media de acoes negociadas 6015201.48"
"FMX"	"Media de acoes negociadas 506448.11"
"FNV"	"Media de acoes negociadas 649126.45"
"FTNT"	"Media de acoes negociadas 6756313.75"
"FTS"	"Media de acoes negociadas 505774.50"
"BLK"	"Media de acoes negociadas 701692.39"
"BMO"	"Media de acoes negociadas 672815.44"
"BMY"	"Media de acoes negociadas 12435578.71"
"BN"	"Media de acoes negociadas 2748904.97"
"BNS"	"Media de acoes negociadas 1337536.03"
"BNTX"	"Media de acoes negociadas 1833245.92"
"BP"	"Media de acoes negociadas 10943130.98"
"BR"	"Media de acoes negociadas 621081.75"
"BRO"	"Media de acoes negociadas 1327565.21"
"BSBR"	"Media de acoes negociadas 1142848.15"
"BSX"	"Media de acoes negociadas 8316865.30"
"BTI"	"Media de acoes negociadas 2921795.03"
"BUD"	"Media de acoes negociadas 1768972.18"
"BX"	"Media de acoes negociadas 4608734.86"
"C"	"Media de acoes negociadas 19902158.37"
"CAH"	"Media de acoes negociadas 2650618.07"
"CARR"	"Media de acoes negociadas 5431728.78"
"CAT"	"Media de acoes negociadas 3575941.51"
"CB"	"Media de acoes negociadas 1838936.80"
"CBRE"	"Media de acoes negociadas 1696203.41"
"CCEP"	"Media de acoes negociadas 1231841.63"
"CCI"	"Media de acoes negociadas 2094468.13"
"CCJ"	"Media de acoes negociadas 4434955.15"
"CCL"	"Media de acoes negociadas 33543933.52"
"CDNS"	"Media de acoes negociadas 1721712.45"
"CDW"	"Media de acoes negociadas 878133.32"
"CEG"	"Media de acoes negociadas 2262054.57"
"CHD"	"Media de acoes negociadas 1532196.03"
"CHT"	"Media de acoes negociadas 117136.17"
"CHTR"	"Media de acoes negociadas 1202934.57"
"CI"	"Media de acoes negociadas 1978473.53"
"CL"	"Media de acoes negociadas 4264024.97"
"CM"	"Media de acoes negociadas 1026881.71"
"CMCSA"	"Media de acoes negociadas 20066886.10"
"CME"	"Media de acoes negociadas 1622173.12"
"CMG"	"Media de acoes negociadas 376887.67"
"CMI"	"Media de acoes negociadas 1090130.24"
"CNC"	"Media de acoes negociadas 4126333.92"
"CNI"	"Media de acoes negociadas 1164511.38"
"CNQ"	"Media de acoes negociadas 3158304.12"
"COF"	"Media de acoes negociadas 2964041.67"
"COIN"	"Media de acoes negociadas 10887168.22"
"COP"	"Media de acoes negociadas 7747508.17"
"COR"	"Media de acoes negociadas 1261093.02"
"COST"	"Media de acoes negociadas 2273541.59"
"CP"	"Media de acoes negociadas 2554392.75"
"CPNG"	"Media de acoes negociadas 8248745.93"
"CPRT"	"Media de acoes negociadas 5115376.52"
"CQP"	"Media de acoes negociadas 234749.07"
"CRH"	"Media de acoes negociadas 877687.45"
"CRM"	"Media de acoes negociadas 6694179.15"
"CRWD"	"Media de acoes negociadas 4299480.68"
"CSCO"	"Media de acoes negociadas 21129940.95"
"CSGP"	"Media de acoes negociadas 2435827.09"
"CSX"	"Media de acoes negociadas 13647758.46"
"CTAS"	"Media de acoes negociadas 490038.69"
"CTRA"	"Media de acoes negociadas 7895674.01"
"CTSH"	"Media de acoes negociadas 3545503.95"
"CTVA"	"Media de acoes negociadas 4009805.43"
"CVE"	"Media de acoes negociadas 7648410.18"
"CVS"	"Media de acoes negociadas 7793002.01"
"CVX"	"Media de acoes negociadas 9571950.98"
"D"	"Media de acoes negociadas 4072181.65"
"TS"	"Media de acoes negociadas 2216921.63"
"TSCO"	"Media de acoes negociadas 1225874.26"
"TSLA"	"Media de acoes negociadas 133927532.76"
"TSM"	"Media de acoes negociadas 10050414.81"
"TT"	"Media de acoes negociadas 1473476.84"
"TTD"	"Media de acoes negociadas 9844361.06"
"TTE"	"Media de acoes negociadas 2159446.15"
"TTWO"	"Media de acoes negociadas 1805536.49"
"TU"	"Media de acoes negociadas 1258685.98"
"TW"	"Media de acoes negociadas 825115.82"
"TXN"	"Media de acoes negociadas 5100863.86"
"UBER"	"Media de acoes negociadas 24925048.39"
"UBS"	"Media de acoes negociadas 3182319.22"
"UL"	"Media de acoes negociadas 1963981.61"
"ULTA"	"Media de acoes negociadas 916580.50"
"UMC"	"Media de acoes negociadas 5086984.28"
"UNH"	"Media de acoes negociadas 3565164.53"
"UNP"	"Media de acoes negociadas 3147148.41"
"UPS"	"Media de acoes negociadas 3483618.20"
"URI"	"Media de acoes negociadas 999267.21"
"USB"	"Media de acoes negociadas 8322570.61"
"V"	"Media de acoes negociadas 8019089.91"
"VALE"	"Media de acoes negociadas 28466822.91"
"VEEV"	"Media de acoes negociadas 1108801.14"
"VICI"	"Media de acoes negociadas 5835388.56"
"VLO"	"Media de acoes negociadas 4172209.72"
"VMC"	"Media de acoes negociadas 918829.70"
"VOD"	"Media de acoes negociadas 5016539.06"
"VRSK"	"Media de acoes negociadas 897306.93"
"VRSN"	"Media de acoes negociadas 617266.07"
"VRTX"	"Media de acoes negociadas 1573274.50"
"VZ"	"Media de acoes negociadas 18556860.35"
"WAB"	"Media de acoes negociadas 1277039.53"
"WBD"	"Media de acoes negociadas 11794100.97"
"WCN"	"Media de acoes negociadas 915767.74"
"WDAY"	"Media de acoes negociadas 2078568.65"
"WDS"	"Media de acoes negociadas 210005.00"
"WEC"	"Media de acoes negociadas 1467754.71"
"WELL"	"Media de acoes negociadas 2507720.96"
"WFC"	"Media de acoes negociadas 26713578.28"
"WIT"	"Media de acoes negociadas 1868771.26"
"WM"	"Media de acoes negociadas 1776346.35"
"WMB"	"Media de acoes negociadas 8595718.81"
"WMT"	"Media de acoes negociadas 7550225.49"
"WPM"	"Media de acoes negociadas 2375795.52"
"WST"	"Media de acoes negociadas 458195.31"
"WTW"	"Media de acoes negociadas 854004.64"
"WY"	"Media de acoes negociadas 4377220.97"
"XEL"	"Media de acoes negociadas 3217620.21"
"XOM"	"Media de acoes negociadas 21375539.98"
"XYL"	"Media de acoes negociadas 1134344.37"
"YUM"	"Media de acoes negociadas 1777351.71"
"ZBH"	"Media de acoes negociadas 1386049.45"
"ZM"	"Media de acoes negociadas 5271561.21"
"ZS"	"Media de acoes negociadas 2453041.45"
"ZTS"	"Media de acoes negociadas 2000930.39"
"ROL"	"Media de acoes negociadas 1795146.53"
"ROST"	"Media de acoes negociadas 2456479.76"
"RSG"	"Media de acoes negociadas 1207971.96"
"RTX"	"Media de acoes negociadas 6772798.73"
"RY"	"Media de acoes negociadas 1026938.77"
"RYAAY"	"Media de acoes negociadas 520716.06"
"SAN"	"Media de acoes negociadas 7061738.95"
"SAP"	"Media de acoes negociadas 901235.06"
"SBAC"	"Media de acoes negociadas 702339.77"
"SBUX"	"Media de acoes negociadas 7897333.54"
"SCCO"	"Media de acoes negociadas 1075647.67"
"SCHW"	"Media de acoes negociadas 9902002.50"
"SE"	"Media de acoes negociadas 5142549.32"
"SGEN"	"Media de acoes negociadas 1078252.57"
"SHEL"	"Media de acoes negociadas 4893564.10"
"SHOP"	"Media de acoes negociadas 20862450.98"
"SHW"	"Media de acoes negociadas 1542717.33"
"SLB"	"Media de acoes negociadas 12542232.26"
"SLF"	"Media de acoes negociadas 630792.95"
"SMFG"	"Media de acoes negociadas 2031946.89"
"SNAP"	"Media de acoes negociadas 29689586.61"
"SNOW"	"Media de acoes negociadas 5175039.10"
"SNPS"	"Media de acoes negociadas 954249.42"
"SNY"	"Media de acoes negociadas 1839859.75"
"SO"	"Media de acoes negociadas 4549966.84"
"SONY"	"Media de acoes negociadas 977047.64"
"SPG"	"Media de acoes negociadas 2748894.94"
"SPGI"	"Media de acoes negociadas 1475142.68"
"SPLK"	"Media de acoes negociadas 2058632.02"
"SPOT"	"Media de acoes negociadas 1756365.82"
"SQ"	"Media de acoes negociadas 12086029.46"
"SRE"	"Media de acoes negociadas 3043383.85"
"STE"	"Media de acoes negociadas 526978.17"
"STLA"	"Media de acoes negociadas 4279969.93"
"STM"	"Media de acoes negociadas 2941505.19"
"STT"	"Media de acoes negociadas 2583857.35"
"STZ"	"Media de acoes negociadas 1279516.41"
"SU"	"Media de acoes negociadas 5914685.84"
"SYK"	"Media de acoes negociadas 1378735.95"
"SYM"	"Media de acoes negociadas 465257.47"
"SYY"	"Media de acoes negociadas 2805879.93"
"T"	"Media de acoes negociadas 48378473.93"
"TAK"	"Media de acoes negociadas 2300023.45"
"TCOM"	"Media de acoes negociadas 5110953.91"
"TD"	"Media de acoes negociadas 1843698.34"
"TDG"	"Media de acoes negociadas 348935.70"
"TEAM"	"Media de acoes negociadas 1774294.89"
"TEF"	"Media de acoes negociadas 1652978.39"
"TEL"	"Media de acoes negociadas 1625180.61"
"TFC"	"Media de acoes negociadas 6896769.45"
"TGT"	"Media de acoes negociadas 4572373.44"
"TJX"	"Media de acoes negociadas 6415666.16"
"TLK"	"Media de acoes negociadas 251235.31"
"TM"	"Media de acoes negociadas 233914.14"
"TMO"	"Media de acoes negociadas 1548996.67"
"TMUS"	"Media de acoes negociadas 4765724.29"
"TRGP"	"Media de acoes negociadas 2292948.48"
"TRI"	"Media de acoes negociadas 472809.76"
"TROW"	"Media de acoes negociadas 1354591.87"
"TRP"	"Media de acoes negociadas 1871084.41"
"TRV"	"Media de acoes negociadas 1416084.34"
