"NOC"	1258
"NOK"	1258
"NOW"	1258
"NSC"	1258
"NTES"	1258
"NTR"	1258
"NU"	496
"NUE"	1258
"NVDA"	1258
"NVO"	1258
"NVR"	1258
"NVS"	1258
"NWG"	1258
"NXPI"	1258
"O"	1258
"ODFL"	1258
"OKE"	1258
"ON"	1258
"ORAN"	1258
"ORCL"	1258
"OTIS"	932
"OXY"	1258
"PANW"	1258
"PAYX"	1258
"PBR"	1258
"PCAR"	1258
"PCG"	1258
"PDD"	1258
"PDX"	1218
"PEG"	1258
"PEP"	1258
"PFE"	1258
"PG"	1258
"PGR"	1258
"PH"	1258
"PINS"	1163
"PKX"	1258
"PLD"	1258
"PLTR"	797
"PM"	1258
"PNC"	1258
"PPG"	1258
"PPL"	1258
"PRU"	1258
"PSA"	1258
"PSX"	1258
"PUK"	1258
"PWR"	1258
"PXD"	1258
"PYPL"	1258
"QCOM"	1258
"QSR"	1258
"RACE"	1258
"RBLX"	687
"RCI"	1258
"RCL"	1258
"REGN"	1258
"RELX"	1258
"RIO"	1258
"RJF"	1258
"RMD"	1258
"ROK"	1258
"FTV"	1258
"GD"	1258
"GE"	1258
"GEHC"	240
"GFS"	525
"GIB"	1258
"GILD"	1258
"GIS"	1258
"GLW"	1258
"GM"	1258
"GMAB"	1258
"GOLD"	1258
"GOOGL"	1258
"GPN"	1258
"GRMN"	1258
"GS"	1258
"GSK"	1258
"GWW"	1258
"HAL"	1258
"HCA"	1258
"HD"	1258
"HDB"	1258
"HEI"	1258
"HES"	1258
"HIG"	1258
"HLN"	341
"HLT"	1258
"HMC"	1258
"HON"	1258
"HPE"	1258
"HPQ"	1258
"HSBC"	1258
"HSY"	1258
"HUBS"	1258
"HUM"	1258
"HWM"	1258
"IBKR"	1258
"IBM"	1258
"IBN"	1258
"ICE"	1258
"ICLR"	1258
"IDXX"	1258
"IFF"	1258
"IMO"	1258
"INFY"	1258
"ING"	1258
"INTC"	1258
"INTU"	1258
"INVH"	1258
"IQV"	1258
"IR"	1258
"ISRG"	1258
"IT"	1258
"ITUB"	1258
"ITW"	1258
"IX"	1258
"JCI"	1258
"JD"	1258
"JNJ"	1258
"JPM"	1258
"KDP"	1258
"KEYS"	1258
"KHC"	1258
"KKR"	1258
"KLAC"	1258
"KMB"	1258
"KMI"	1258
"KO"	1258
"KR"	1258
"KVUE"	145
"LEN"	1258
"LHX"	1258
"LI"	840
"LIN"	1258
"LLY"	1258
"LMT"	1258
"LNG"	1258
"LOW"	1258
"LRCX"	1258
"LULU"	1258
"LVS"	1258
"LYB"	1258
"LYG"	1258
"LYV"	1258
"MA"	1258
"MAR"	1258
"MBLY"	275
"MCD"	1258
"MCHP"	1258
"MCK"	1258
"MCO"	1258
"MDB"	1258
"MDLZ"	1258
"MDT"	1258
"MELI"	1258
"MET"	1258
"META"	1258
"MFC"	1258
"MFG"	1258
"MLM"	1258
"MMC"	1258
"MMM"	1258
"MO"	1258
"MOH"	1258
"MPLX"	1258
"MPWR"	1258
"MRK"	1258
"MRNA"	1253
"MRVL"	1258
"MS"	1258
"MSCI"	1258
"MSFT"	1258
"MSI"	1258
"MT"	1258
"MTB"	1258
"MTD"	1258
"MU"	1258
"MUFG"	1258
"NDAQ"	1258
"NEE"	1258
"NEM"	1258
"NET"	1061
"NFLX"	1258
"NGG"	1258
"NKE"	1258
"A"	1258
"AAPL"	1258
"ABBV"	1258
"ABEV"	1258
"ABNB"	747
"ABT"	1258
"ACGL"	1258
"ACN"	1258
"ADBE"	1258
"ADI"	1258
"ADM"	1258
"ADP"	1258
"ADSK"	1258
"AEE"	1258
"AEM"	1258
"AEP"	1258
"AFL"	1258
"AIG"	1258
"AJG"	1258
"ALC"	1170
"ALL"	1258
"ALNY"	1258
"AMAT"	1258
"AMD"	1258
"AME"	1258
"AMGN"	1258
"AMP"	1258
"AMT"	1258
"AMZN"	1258
"ANET"	1258
"ANSS"	1258
"AON"	1258
"APD"	1258
"APH"	1258
"APO"	1258
"APTV"	1258
"ARES"	1258
"ARGX"	1258
"ARM"	54
"ASML"	1258
"AVB"	1258
"AVGO"	1258
"AWK"	1258
"AXP"	1258
"AZN"	1258
"AZO"	1258
"BA"	1258
"BABA"	1258
"BAC"	1258
"BBD"	1258
"BBVA"	1258
"BCE"	1258
"BCS"	1258
"BDX"	1258
"BEKE"	830
"BGNE"	1258
"BHP"	1258
"BIDU"	1258
"BIIB"	1258
"BK"	1258
"BKNG"	1258
"D"	1258
"DAL"	1258
"DASH"	748
"DB"	1258
"DD"	1258
"DDOG"	1057
"DE"	1258
"DELL"	1258
"DEO"	1258
"DFS"	1258
"DG"	1258
"DHI"	1258
"DHR"	1258
"DIS"	1258
"DLR"	1258
"DLTR"	1258
"DOV"	1258
"DOW"	1184
"DTE"	1258
"DUK"	1258
"DVN"	1258
"DXCM"	1258
"E"	1258
"EA"	1258
"EBAY"	1258
"EC"	1258
"ECL"	1258
"ED"	1258
"EFX"	1258
"EIX"	1258
"EL"	1258
"ELP"	1258
"ELV"	1258
"EMR"	1258
"ENB"	1258
"EOG"	1258
"EPD"	1258
"EQIX"	1258
"EQNR"	1258
"EQR"	1258
"ES"	1258
"ET"	1258
"ETN"	1258
"ETR"	1258
"EW"	1258
"EXC"	1258
"EXR"	1258
"F"	1258
"FANG"	1258
"FAST"	1258
"FCNCA"	1258
"FCX"	1258
"FDX"	1258
"FE"	1258
"FERG"	1258
"FI"	1258
"FICO"	1258
"FIS"	1258
"FITB"	1258
"FMX"	1258
"FNV"	1258
"FTNT"	1258
"FTS"	1258
"BKR"	1258
"BLK"	1258
"BMO"	1258
"BMY"	1258
"BN"	1258
"BNS"	1258
"BNTX"	1042
"BP"	1258
"BR"	1258
"BRO"	1258
"BSBR"	1258
"BSX"	1258
"BTI"	1258
"BUD"	1258
"BX"	1258
"C"	1258
"CAH"	1258
"CARR"	932
"CAT"	1258
"CB"	1258
"CBRE"	1258
"CCEP"	1258
"CCI"	1258
"CCJ"	1258
"CCL"	1258
"CDNS"	1258
"CDW"	1258
"CEG"	469
"CHD"	1258
"CHT"	1258
"CHTR"	1258
"CI"	1258
"CL"	1258
"CM"	1258
"CMCSA"	1258
"CME"	1258
"CMG"	1258
"CMI"	1258
"CNC"	1258
"CNI"	1258
"CNQ"	1258
"COF"	1258
"COIN"	663
"COP"	1258
"COR"	1258
"COST"	1258
"CP"	1258
"CPNG"	686
"CPRT"	1258
"CQP"	1258
"CRH"	1258
"CRM"	1258
"CRWD"	1126
"CSCO"	1258
"CSGP"	1258
"CSX"	1258
"CTAS"	1258
"CTRA"	1258
"CTSH"	1258
"CTVA"	1138
"CVE"	1258
"CVS"	1258
"CVX"	1258
"TRV"	1258
"TS"	1258
"TSCO"	1258
"TSLA"	1258
"TSM"	1258
"TT"	1258
"TTD"	1258
"TTE"	1258
"TTWO"	1258
"TU"	1258
"TW"	1173
"TXN"	1258
"UBER"	1148
"UBS"	1258
"UL"	1258
"ULTA"	1258
"UMC"	1258
"UNH"	1258
"UNP"	1258
"UPS"	1258
"URI"	1258
"USB"	1258
"V"	1258
"VALE"	1258
"VEEV"	1258
"VICI"	1258
"VLO"	1258
"VMC"	1258
"VOD"	1258
"VRSK"	1258
"VRSN"	1258
"VRTX"	1258
"VZ"	1258
"WAB"	1258
"WBD"	1258
"WCN"	1258
"WDAY"	1258
"WDS"	1258
"WEC"	1258
"WELL"	1258
"WFC"	1258
"WIT"	1258
"WM"	1258
"WMB"	1258
"WMT"	1258
"WPM"	1258
"WST"	1258
"WTW"	1258
"WY"	1258
"XEL"	1258
"XOM"	1258
"XYL"	1258
"YUM"	1258
"ZBH"	1258
"ZM"	1163
"ZS"	1258
"ZTS"	1258
"ROL"	1258
"ROST"	1258
"RSG"	1258
"RTX"	1258
"RY"	1258
"RYAAY"	1258
"SAN"	1258
"SAP"	1258
"SBAC"	1258
"SBUX"	1258
"SCCO"	1258
"SCHW"	1258
"SE"	1258
"SGEN"	1258
"SHEL"	1258
"SHOP"	1258
"SHW"	1258
"SLB"	1258
"SLF"	1258
"SMFG"	1258
"SNAP"	1258
"SNOW"	807
"SNPS"	1258
"SNY"	1258
"SO"	1258
"SONY"	1258
"SPG"	1258
"SPGI"	1258
"SPLK"	1258
"SPOT"	1258
"SQ"	1258
"SRE"	1258
"STE"	1258
"STLA"	1258
"STM"	1258
"STT"	1258
"STZ"	1258
"SU"	1258
"SYK"	1258
"SYM"	688
"SYY"	1258
"T"	1258
"TAK"	1258
"TCOM"	1258
"TD"	1258
"TDG"	1258
"TEAM"	1258
"TEF"	1258
"TEL"	1258
"TFC"	1258
"TGT"	1258
"TJX"	1258
"TLK"	1258
"TM"	1258
"TMO"	1258
"TMUS"	1258
"TRGP"	1258
"TRI"	1258
"TROW"	1258
"TRP"	1258
